apiVersion: v1
name: credentiald
description: >-
  credentiald manages credentials for cloud environments.
home: https://github.com/giantswarm/credentiald
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
